body, html{
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial;
    background: black;
}

.checkbox{
    padding: 2%;
}

.nav-container{
    height: 3em;
}

.nav-items {
    width: 100;
    list-style: none;
    margin: 0; 
    padding: 0;
    background: black;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end; 
}

.nav-items a {
    margin: 0;
    text-decoration: none;
    display: block;
    padding-right: 2em;
    color: white;
    font-size: .8em;
    /*text-transform: uppercase;*/
    padding-bottom: 1em;
}

input {
    opacity: 0;
}

.main-section {
    height: 100%;
    display: flex;
    flex-basis: column nowrap;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.card-span {
    display: inline-block;
    width: 3.125em;
    height: 0.25em;
    background-color: #66aa77;
    margin-bottom: 1.875em;
}
  
.card-container {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.875em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.45);
}

.img {
    width: 100%;
}

.article-title {
    font-weight: 600;
    font-size: 2em;
    margin: 0 0 0.9em;
}

.article-descrip {
    font-weight: 300;
    line-height: 1.25em;
    margin: 0 0 1.9em 0;
}

.read-more-button {
    text-decoration: none;
    text-transform: uppercase;
    color: #66aa77;
    font-weight: bold;
    font-size: 0.8em;
    position: relative;
    display: inline-block;
    z-index: 1;
    padding: 0.3125em;
    left: -0.3125em;
}

.read-more-button:hover {
    color: #66aa77;
}

.read-more-button::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: calc(50%);
    left: 0;
    width: 100%;
    height: 40%;
    pointer-events: none;
    background:   #6FDEC9;
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 0.33s;
}

.read-more-button:hover::before {
    transform: scale3d(1, 1, 1);
    transform-origin: 0% 50%;
}
  
img.img {
    height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.card-text-container {
    margin: 60px 45px 55px;
}
  
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-basis: row wrap;
    background: black;
    height: 2em;
    justify-content: space-around;
    padding-top: 2%;
    padding-bottom: 1%;
    overflow: hidden;
}

footer>a{
    text-decoration: none;
    list-style: none;
    color: white;
}


@media screen and (min-width: 768px) {
    .card-container {
      flex-direction: row;
      width: 100%;
    }
    img.img {
      height: 26.25em;
      min-width: 22.5em;
      background-size: cover;
    }
   .card-text-container {
      margin: 0 3.75em;
      max-width: 41.25em;
    }
}

@media screen and (min-width: 1024px) {
    .card-container {
      max-width: 75em;
    }
}

@media screen and (max-width: 768px) {

    .menu-link {
      text-decoration: none;
      color: black;
      transition: color 0.3s ease;
    }
    
    .menu-link:hover {
      color: #6a7;
    }
    
    .nav-container {
      display: flex;
      flex-direction: column;
      position: fixed; /*stops scroll on mobile*/
      z-index: 3;
      -webkit-user-select: none;
      user-select: none;
    }
  
    .nav-container input {
      width: 3em;
      height: 3em;
      position: absolute;
      cursor: pointer;
      opacity: 0;
      z-index: 3; 
      -webkit-touch-callout: none;
      overflow: hidden;
    }
    
    .nav-container .menu-span { /*open close toggle*/
        width: 2.1em;
        height: .3em;
        margin-bottom: .3em;
        position: relative;
        background: black;
        border-radius: 3px;
        z-index: 4;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;        
    }
    
    .nav-container .menu-span:first-child {
      transform-origin: 0% 0%;
    }
    
    .nav-container .menu-span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
    
    .nav-container input:checked ~ .menu-span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: rgb(0, 0, 0);
    }
    
    .nav-container input:checked ~ .menu-span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    .nav-container input:checked ~ .menu-span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    .nav-items {
        text-align: center;
        position: fixed;
        width: 100%;
        height: 100%;
        background: white;
        list-style-type: none;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        list-style: none;
        display: flex;
        flex-flow: column wrap;
        justify-content: center; 
    }
    
    .nav-items a {
        text-decoration: none;
        display: block;
        padding: 1em;
        color: black;
        font-size: 1.3em;
    }
    
    .nav-container input:checked ~ ul {
      transform: none;
    }
    input {
        opacity: 1;
    }
}